<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324b4be725ed4e738a8546abd1ecce0a" Name="Diagram1">
        <EntityTypeShape EntityType="teamlinkModel.Game" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teamlinkModel.PlayerSystem" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="teamlinkModel.SystemGame" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teamlinkModel.System" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="teamlinkModel.User" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teamlinkModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="teamlinkModel.FK_SystemGames_Game" ManuallyRouted="false" />
        <AssociationConnector Association="teamlinkModel.FK_PlayerSystems_Systems" ManuallyRouted="false" />
        <AssociationConnector Association="teamlinkModel.FK_PlayerSystems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="teamlinkModel.FK_SystemGames_Systems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>